# jo

./: .gitignore  README.md
parent/: pom.xml
parent/comunes/: pom.xml
parent/comunes/DTOs/: pom.xml
parent/comunes/Utils/: pom.xml
parent/comunes/Utils/src/main/java/co/com/businessoft/utils/: App.java
parent/comunes/checkstyle/: checkstyle.xml
parent/prestador/: pom.xml
parent/prestador/autorizacion/: pom.xml
parent/prestador/autorizacion/autorizacion-EAR/: pom.xml
parent/prestador/autorizacion/autorizacion-WAR/: pom.xml
parent/prestador/autorizacion/autorizacion-WAR/src/main/webapp/: index.xhtml
parent/prestador/autorizacion/autorizacion-WAR/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
